# robot

./: .gitignore  .project  README.md  orders.md  pom.xml  start.sh
src/main/java/com/robot/: Application.java
src/main/java/com/robot/ali/api/request/: OapiFileUploadCreateRequest.java
src/main/java/com/robot/bean/: FoodEntity.java  PowerEntity.java  Subscriber.java  Temple.java
src/main/java/com/robot/bean/repository/: FoodEntityRepository.java  PowerEntityRepository.java  SubscriberRepository.java  TempleRepository.java
src/main/java/com/robot/entity/: ActionCard.java  At.java  Body.java  Btn.java  ELEnum.java  ELNode.java  Entity.java  Image.java  Link.java  MDTemple.java  MarkDown.java  Order.java  Request.java  Text.java  TuLingBody.java  User.java
src/main/java/com/robot/entity/confluence/: Body.java  ConfluenceRequest.java  Space.java  Storage.java  Version.java
src/main/java/com/robot/entity/md/: MarkDown2HtmlWrapper.java  MarkdownEntity.java
src/main/java/com/robot/entity/order/: Food.java
src/main/java/com/robot/entity/tl/: InputImage.java  InputText.java  Intent.java  Location.java  Perception.java  Response.java  Result.java  SelfInfo.java  TLBody.java  UserInfo.java
src/main/java/com/robot/handler/: ContentHandler.java  OrderHandler.java
src/main/java/com/robot/helper/: ChatbotSender.java  ConfluenceHelper.java  DingSender.java  FoodHelper.java  PowerHelper.java  SubscriberHelper.java  TulingSender.java
src/main/java/com/robot/service/: ScheduledService.java
src/main/java/com/robot/stream/: ChatStream.java  StaticText.java  StreamCenter.java
src/main/java/com/robot/stream/impl/: SystemChatStream.java  TempleChatStream.java  TulingStream.java
src/main/java/com/robot/util/: Body.java  ClassScaner.java  ColorUtil.java  ConfluenceUtil.java  ConvertUtil.java  DingUtil.java  ELUtil.java  FileReadUtil.java  FileToBase64.java  Header.java  Info.java  Item.java  JsonFormatter.java  NetUtil.java  PostManCollection.java  PostManGenUtil.java  Raw.java  Request.java  ResolveUtil.java  SqlFormatUtil.java
src/main/java/com/robot/web/: MainController.java  WebConfiguration.java
src/main/java/me/ele/contract/exception/: ServerException.java  ServiceException.java
src/main/java/me/ele/napos/vine/descriptor/annotation/soa/: SoaService.java
src/main/java/me/ele/napos/vine/descriptor/payload/exception/: ServiceException.java
src/main/resources/: application.properties  log4j.properties
src/test/java/com/robot/test/: MDHTest.java  WikiTest.java
src/test/java/com/robot/test/base/: Base.java
src/test/resources/: application.properties
src/test/resources/md/: huimarkdown.css
test-output/: .gitignore
test-output/Default suite/: .gitignore
test-output/junitreports/: .gitignore  TEST-com.robot.test.WikiTest.xml
test-output/old/Default suite/: .gitignore
