#server
server.port=8080
server.session-timeout=30
server.tomcat.uri-encoding=UTF-8

#db
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url=jdbc:h2:file:~/.h2/robot
spring.datasource.username = sa
spring.datasource.password = sa
spring.datasource.driver-class-name = org.h2.Driver
